{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MySettings": {
    "CosmosDatabaseName": "FamilyDatabase",
    "CosmosContainerName": "FamiliesContainer",
    "ClientID": "api://56d131c2-bab1-4b6d-96c4-0cca822465d9",
    "ClientSecret": "7bQN_m3V9klMKy-F~WL1-uZ.3hlAQnNiZ1",
    "resourceId": "/subscriptions/eae72a2f-e8e0-4280-9d59-37bb0ad1bdd4/resourceGroups/demo1/providers/Microsoft.KeyVault/vaults/Test-DemoVault12",
    "tenantID": "https://login.microsoftonline.com/a2604e59-a4de-4a94-8bb7-00ba0b7c3b9f",
    "ServiceBusQueueName": "myqueue",
    "vaultBaseUrl": "https://test-demovault12.vault.azure.net/",
    "APPINSIGHTS_INSTRUMENTATIONKEY": "efbbc907-14db-41e3-87f0-185f4c917cb9",
    "secretName": "cosmosdbstring"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=7bbcf0b6-5d9a-4bb9-abb4-c69c331321c1;IngestionEndpoint=https://australiacentral-0.in.applicationinsights.azure.com/"
  }
}